# A4M36JEEProject

./: .gitignore
JEESemestralWork/semestralWorkAOS/: nb-configuration.xml  pom.xml
JEESemestralWork/semestralWorkAOS/src/main/java/semestralwork/controller/: ApplicationConfig.java  DestinationController.java  FlightController.java  ListOfResources.java  ReservationController.java
JEESemestralWork/semestralWorkAOS/src/main/java/semestralwork/exceptions/: ConflictException.java  NotFoundException.java
JEESemestralWork/semestralWorkAOS/src/main/java/semestralwork/model/: Destination.java  Flight.java  Reservation.java  StateChoices.java
JEESemestralWork/semestralWorkAOS/src/main/java/semestralwork/model/service/: DestinationService.java  DestinationServiceBean.java  FlightService.java  FlightServiceBean.java  ReservationService.java  ReservationServiceBean.java
JEESemestralWork/semestralWorkAOS/src/main/java/semestralwork/pojos/: DestinationPojo.java  DestinationsContainer.java  FlightPojo.java  FlightsContainer.java  IDestination.java  IFlight.java  IReservation.java  ReservationPojo.java  ReservationsContainer.java
JEESemestralWork/semestralWorkAOS/src/main/webapp/: index.jsp  style.css  tsconfig.json
JEESemestralWork/semestralWorkAOS/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
JEESemestralWork/semestralWorkAOS/src/main/webapp/js/: app.js  app.js.map
JEESemestralWork/semestralWorkAOS/src/main/webapp/lib/: bootstrap.d.ts  loglevel.js  loglevel.min.js
JEESemestralWork/semestralWorkAOS/src/main/webapp/ts/: app.ts  config.ts  destinationsList.ts  destinationsRequest.ts  flightsList.ts  flightsRequest.ts  generalList.ts  generalRequest.ts
JEESemestralWork/semestralWorkAOS/src/main/webapp/ts/model/: destination.ts  flight.ts  reservation.ts
